<!DOCTYPE html>
<html>
  <head>
    <title>myfirstweb</title>
  </head>
  
  <!-- Semantic HTML -->
  <body>
    <header>
      <h1>Navigational Link's</h1>
      <ul>
        <li><a href="#">HOME</a>
        </li>
        <li><a href="#">POSTS</a>
        </li>
        <li><a href="#">CONTACT</a>
        </li>
      </ul>
    </header>
    <hr>
    
    
    <main>
      <section id="animals">
        <h2>Facts About Dogs</h2>
        <article id="dogs">
          <p>Dogs have a sense of time. It's been proven that they know 
            the difference between a hour and five. If conditioned to, 
            they can predict future events, such as regular walk times.
          </p>
        </article>
        <aside>
          <p>A study was conducted on dogs being away from their owners 
            for varying hours and the studies show that dogs who were 
            away from their owners the longest showed the greatest amount 
            of affection!
          </p>
        </aside>
      </section>
      <hr>
      
      
      <article id="cats">
        <h2>About Cats!...</h2>
        <p>Es un mamífero carnívoro de la familia Felidae. Es una subespecie 
          domesticada por la convivencia con el ser humano.
        </p>
        <section id="animals">
        </section>
      </article>
      <hr>
      
      
      <aside>
        <ul>
          <li>
            <a href="#">Bibliographies
            </a>
            <a href="#">Endnotes
            </a>
            <a href="#">comments
            </a>
            <a href="#">Pull Quotes
            </a>
            <a href="#">Editoral Sidebars
            </a>
            <a href="#">additional Information
            </a>
          </li>
        </ul>
      </aside>
      <hr>
      
      
      <section id="miblog">
      <label for="blog">Desea añadir algun comentario?!
      </label>
      <br>
      <textarea id="blog"
                name="blog"
                rows="3"
                cols="40">
        Default Text!...
      </textarea>
      <input type="submit" value="Submit">
    </section>
    <hr>
      
      
    </main>
    <hr>
    
    
    <footer>
      <ul>
        <li><a href="#">Contact Information</a>
        </li>
        <li><a href="#">Copyright Information</a>
        </li>
        <li><a href="#">Terms of Use</a>
        </li>
        <li><a href="#">Site Map</a>
        </li>
        <li><a href="#">Reference to top of page links</a>
        </li>        
      </ul>
    </footer>
    
    
  </body>
</html>
